{
  "mtm_blockchain": {
    "explict": [
      {
        "command": "hash",
        "source": "hw1-tests/hash.source",
        "target": "hw1-tests/hash.target.out"
      },
      {
        "command": "format",
        "source": "hw1-tests/format.source",
        "target": "hw1-tests/format.target.out"
      },
      {
        "command": "compress",
        "source": "hw1-tests/compress.source",
        "target": "hw1-tests/compress.target.out"
      },
      {
        "command": "verify hw1-tests/verify.source hw1-tests/verify.target > hw1-tests/verify.out",
        "include": false,
        "source": "hw1-tests/verify.source",
        "target": "hw1-tests/verify.out"
      }
    ]
  }
}